:root {
    --main-color: #10cab7;
    --secound-color: #2c4755;
    --section-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
}

.container {
    /* background-color: #aaa; */
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* miduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* special-heading */
.special-heading {
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -20;
    }
}




/* header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}


.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f9f9f9;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    border-color: transparent transparent #f9f9f9 transparent;
    border-width: 10px;
    border-style: solid;
    right: 5px;
    top: -20px;
    content: " ";
    position: absolute;
}

.header .links ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* features */
.features {
    background-color: var(--section-color);
    padding: 60px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 60px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}



/* services */
.services {
    padding: 60px 0;
    background-color: var(--section-color);
}

.services .servics-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .servics-content .srv {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .servics-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .servics-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;

}

.services .servics-content .srv .text {
    flex: 1;
}

.services .servics-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .servics-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .servics-content .image {
    position: relative;
    text-align: center;

}

.services .servics-content .image img {
    width: 260px;
}

.services .servics-content .image::before {
    content: " ";
    width: 80px;
    position: absolute;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secound-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .servics-content .image {
        display: none;
    }
}


/* portfolio */

.portfolio {
    padding: 60px 0;
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* about */

.about {
    padding: 60px 0 120px 0;
    background-color: var(--section-color);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}


.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: " ";
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeceb;
    z-index: -1;
}

.about .about-content .image::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 60%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* contact */

.contact {
    padding: 60px 0;
    background-color: var(--section-color);
}
.contact .info {
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secound-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--secound-color);
    margin-left: 10px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* footer */
.footer{
    background-color: var(--secound-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}